{
  "name": "es6-sample-node-webpack",
  "version": "1.0.0",
  "description": "Sample node webpack project with ES6",
  "author": "Daniel Santos",
  "license": "MIT",
  "homepage": "https://github.com/cvgellhorn/webpack-boilerplate",
  "scripts": {
    "build": "webpack -p --progress --mode production --config webpack.config.build.js",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --mode development --config webpack.config.dev.js",
    "lint": "eslint ./src/**.js",
    "version": "npm run build",
    "postversion": "git add --all && git commit -m\"build and version $npm_package_version\" -m\"[skip ci]\" && git push",
    "pretag": "git fetch --tags",
    "tag": "git tag v$npm_package_version && git push origin --tags"
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmelosantos/es6-sample-node-webpack"
  },
  "dependencies": {
    "es6-sample-library": "github:dmelosantos/es6-sample-library",
    "jest": "^23.1.0",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.1.6",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.3",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**.{js}",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/vendor/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    },
    "coverageDirectory": "reports/coverage",
    "collectCoverage": true,
    "verbose": true
  }
}
